NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tdHJvdXQtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xjYLIR5xJdsxVWXSZoXv05M2iH2IoQOsSRLGxacz4w
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=ZLKNbQJytVud2U_J8xxdAJBUxke1LDMa3sPPNJ5-JOU
STRIPE_API_KEY=sk_test_51OnI4pD7VgcShPRDI1LLibIK9vSddZNcWKH4li7SyolZ1dWh6rYb8qNw1lSbHp1V73N5pmnI6BX9RVQ8Z5K2dnKU00ReLal8ZN
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_45615734d876a9fba52673bf6fb8c894b5c20fe8a7b51f44d8c280c69ddbfa8b